{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    //同步结构
    "SyncStructure": true,
    //同步数据
    "SyncData": true,
    //数据库类型 MySql = 0, SqlServer = 1
    "DataType": 0,
    //主库连接字符串
    "MasterConnectionStrings": "Data Source=rm-2zel8sk911c1l1g6a8o.mysql.rds.aliyuncs.com;Port=3306;User ID=ionps;Password=ioNPS2020; Initial Catalog=ionps;Charset=utf8mb4; SslMode=none;Min pool size=1",
    //从库连接字符串
    "SlaveConnectionStrings": "cpftu7fes6yg2ar7rn2j-rw4rm.rwlb.rds.aliyuncs.com",
    //是否使用Redis
    "IsUsedRedis": false,
    //Redis连接地址
    "RedisConnectionStrings": "127.0.0.1:6379,password=,defaultDatabase=0"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "nps-dotnetfive-SecurityKey",
      "Issuer": "nps-dotnetfive-Issuer",
      "Audience": "Nps.Api",
      "Cryptography": "nps-dotnetfive-cryptography"
    }
  },
  "IdGenerator": {
    "DataCenterId": 11,
    "WorkerId": 11
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File", //输出至本地文件
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console", //输出至控制台
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}